package basic;  // 2. 자바의 특징, 자바가상머신(JVM)

/**
* [자바의 특징과 JVM(Java Virtual Machine)]
	1. 객체지향 언어 (Object-Oriented Programming, OOP)
	2. 자동 메모리 관리 (Garbage Collection)
    - '가비지 컬렉터(GC)'가 사용하지 않는 메모리를 자동으로 청소해 줍니다.
    - 개발자가 메모리 반환을 신경 쓰지 않아도 되어 프로그램 작성이 편리합니다.
	3. 멀티스레드 지원
    - 하나의 프로그램에서 동시에 여러 작업을 할 수 있게 해줍니다.
    - 예: 채팅을 하면서 동시에 파일을 전송하는 등의 기능이 가능합니다.
	4. 풍부한 라이브러리 제공
    - 프로그램을 만드는 데 필요한 기능들을 미리 만들어 둔 '부품 박스'(라이브러리)가 아주 많습니다.
    - 덕분에 적은 노력으로도 강력한 프로그램을 쉽게 개발할 수 있습니다.
	5. 운영체제(OS)에 독립적
    - 한 번 작성한 자바 프로그램은 윈도우, 리눅스, 맥 어디서든 수정 없이 실행 가능합니다.
    - 이는 'JVM(자바 가상 머신)'이 중간에서 통역사 역할을 해주기 때문입니다.
*/

public class Chapter002 {
  public static void main(String[] args) {
  	// 자바 프로그램은 JVM 위에서 실행됩니다.
  	System.out.println("Write Once, Run Anywhere!"); 
    System.out.println("자바는 JVM 덕분에 운영체제에 구애받지 않습니다.");
  }
}

/**
 * [Gemini의 보충수업]
   1. JVM (Java Virtual Machine)이란?
 	    - 자바 프로그램을 실행하기 위한 '가상 컴퓨터'입니다. 
 	 2. 가비지 컬렉터(GC)의 중요성
 	    - 옛날 언어(C언어 등)는 메모리 관리를 실수하면 컴퓨터가 멈추는 일이 잦았습니다.
 	    - 자바는 GC 덕분에 비전공자나 초보 개발자가 실수해도 시스템 치명타를 입을 확률이 훨씬 낮아졌습니다.
 	 3. 라이브러리(Library) 비유
 	    - 요리할 때 소스나 육수를 직접 만들지 않고 시판 제품을 쓰는 것과 같습니다. 
 	    - 자바는 이 '시판 제품'이 전 세계에서 가장 많은 언어 중 하나라 배우면 활용도가 매우 높습니다.
 */