package basic; // 6. 첫 번째 자바프로그램 작성

/**
* [메모장을 이용한 자바 프로그램 작성 및 실행 과정 상세]
	1. 소스 파일 생성 및 탐색기 설정 [00:00:15]
    - C드라이브/jdk1.8 폴더 아래 'work' 폴더 생성 [00:00:21]
    - 'Hello.java' 파일 생성 (첫 글자 대문자 필수!) [00:00:45]
    - 중요: 탐색기 옵션에서 '알려진 파일 형식의 확장명 숨기기' 해제 필수! [00:01:23]
    - .java.txt 처럼 중복 확장자가 붙지 않도록 주의해야 함 [00:01:46]
	2. 코드 작성 및 컴파일(Compile) [00:02:12]
    - CMD(명령 프롬프트) 창 열기 (윈도우 키 + R -> cmd 입력) [00:03:14]
    - 'cd 경로명' 명령어로 work 폴더로 이동 [00:03:28]
    - 명령어: 'javac Hello.java' 실행 [00:04:10]
    - 성공 시 'Hello.class' 파일(바이트 코드)이 생성됨 [00:07:55]
	3. 프로그램 실행(Run) [00:08:41]
    - 명령어: 'java Hello' 실행 (주의: 실행 시에는 확장자 .class를 붙이지 않음!) [00:08:53]
    - 콘솔 창에 "Hello, World"가 출력되면 성공 [00:08:58]
	4. 주요 에러 및 주의사항 [00:09:11]
    - 'cannot find symbol': 주로 오탈자나 대소문자 실수 시 발생 [00:10:14]
    - 자바는 대소문자를 엄격히 구분함 (System, String 등 대문자 주의) [00:10:26]
	5. 자바 프로그램의 구조적 특징 [00:11:34]
    - 모든 코드는 'class' 괄호 { } 안에 있어야 함 [00:11:45]
    - 'main' 메서드는 프로그램의 시작점(Entry Point)임 [00:12:08]
*/

public class Chapter006 {
  public static void main(String[] args) {
  	// 메모장으로 했던 과정을 이클립스에서는 버튼 하나로 처리합니다.
  	System.out.println("Hello, World"); 
    System.out.println("직접 컴파일까지 해본 지용 님, 대단해요! [00:07:42]");
  }
}

/**
 * [Gemini의 보충수업] - 꼼꼼한 비전공자 가이드
   1. 왜 귀찮게 메모장으로 하나요? [00:00:03]
 	    - 이클립스는 저장만 하면 자동으로 해주지만, 그 이면에서 'javac(컴파일러)'가 .java를 .class로 바꾸고 'java(인터프리터)'가 실행한다는 원리를 몸소 배우기 위함입니다.
 	 2. 환경 변수(Path) 재확인 [00:05:38]
 	    - 'javac'가 실행되지 않는다면 3번 강의에서 했던 환경 변수 설정이 잘못된 것입니다. [00:04:33]
 	    - 빈(bin) 폴더 경로를 추가해야 어디서든 컴파일러를 호출할 수 있습니다. [00:06:28]
 	 3. 컴파일러 vs 인터프리터 [00:10:42]
 	    - 자바 컴파일러(javac.exe): 번역가. 우리가 쓴 글을 기계어로 번역해서 .class 파일을 만듭니다. [00:10:42]
 	    - 자바 인터프리터(java.exe): 실행가. 번역된 .class 파일을 읽어서 컴퓨터가 동작하게 합니다. [00:11:16]
 	 4. main 메서드는 문(Door)입니다 [00:12:08]
 	    - 큰 건물(프로그램)에 들어갈 때 정해진 문(main)으로 들어가야 하듯, 자바 실행기도 무조건 main이라는 이름의 약속된 지점부터 읽기 시작합니다. [00:12:21]
 */